---
id: org.metaborg:lang.stlcrec:0.1.0-SNAPSHOT
name: STLCrec
dependencies:
  compile:
  - org.metaborg:org.metaborg.meta.lang.esv:${metaborgVersion}
  - org.metaborg:org.metaborg.meta.lang.template:${metaborgVersion}
  - "org.metaborg:statix.lang:${metaborgVersion}"
  source:
  - org.metaborg:meta.lib.spoofax:${metaborgVersion}
  - "org.metaborg:statix.runtime:${metaborgVersion}"
runtime:
  nabl2:
    debug: analysis files custom
exports:
- language: ATerm
  directory: src-gen/statix
language:
  sdf:
    sdf2table: java
    placeholder:
      prefix: "$"
  stratego:
    format: ctree
    args:
    - -la
    - stratego-lib
    - -la
    - stratego-sglr
    - -la
    - stratego-gpp
    - -la
    - stratego-xtc
    - -la
    - stratego-aterm
    - -la
    - stratego-sdf
    - -la
    - strc
