---
metaborgVersion: "2.5.7"
exports:
  language: "ATerm"
  directory: "src-gen/statix"
name: "STLCrec"
runtime:
  nabl2:
    debug: "analysis files custom"
language:
  sdf:
    sdf2table: "java"
    placeholder:
      prefix: "$"
  stratego:
    args:
    - "-la"
    - "stratego-lib"
    - "-la"
    - "stratego-sglr"
    - "-la"
    - "stratego-gpp"
    - "-la"
    - "stratego-xtc"
    - "-la"
    - "stratego-aterm"
    - "-la"
    - "stratego-sdf"
    - "-la"
    - "strc"
    format: "ctree"
id: "org.metaborg:lang.stlcrec:0.1.0-SNAPSHOT"
dependencies:
  compile:
  - "org.metaborg:org.metaborg.meta.lang.esv:${metaborgVersion}"
  - "org.metaborg:org.metaborg.meta.lang.template:${metaborgVersion}"
  - "org.metaborg:statix.lang:${metaborgVersion}"
  source:
  - "org.metaborg:meta.lib.spoofax:${metaborgVersion}"
  - "org.metaborg:statix.runtime:${metaborgVersion}"
